<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"

    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/imgColor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/color"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/imgNmber"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/number"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/imgConversation"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/convertions"
            android:layout_margin="20dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <ImageView
            android:id="@+id/imgFamily"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/family"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/imgEmotions"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/emotions"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/imgAnimal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/animal"
            android:layout_margin="20dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <ImageView
            android:id="@+id/imgSport"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sport1"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/weather"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/imgWeek"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/week"
            android:layout_margin="20dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <ImageView
            android:id="@+id/imgFrute"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/frute"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/imgBody"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/body"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/imgDoctor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/doctor"
            android:layout_margin="20dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <ImageView
            android:id="@+id/imgJob"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/job"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/imgComputer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/computer"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/imgTransport"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/transport"
            android:layout_margin="20dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <ImageView
            android:id="@+id/imgTshert"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/clothes"
            android:layout_margin="20dp"
            />

  <ImageView
            android:id="@+id/imgBuy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/buy"
            android:layout_margin="20dp"
            />

  <ImageView
            android:id="@+id/imgDirection"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/direction"
            android:layout_margin="20dp"
            />




    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:src="@drawable/home" />

        <ImageView
                android:id="@+id/imgFood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/food"
                android:layout_margin="20dp"
                />
  <ImageView
                android:id="@+id/imgRestaurant"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/resturan"
                android:layout_margin="20dp"
                />




        </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >

            <ImageView
                android:id="@+id/imgMuisc"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/music"
                android:layout_margin="20dp"
                />
           <ImageView
                android:id="@+id/imgNature"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/natura"
                android:layout_margin="20dp"
                />
           <ImageView
                android:id="@+id/imgMilitary"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/military"
                android:layout_margin="20dp"
                />




        </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >

            <ImageView
                android:id="@+id/imgPronouns"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pronoun"
                android:layout_margin="20dp"
                />


            <ImageView
                android:id="@+id/imgAdjective"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/adjective"
                android:layout_margin="20dp"
                />


            <ImageView
                android:id="@+id/imgCity"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/city"
                android:layout_margin="20dp"
                />




        </LinearLayout>


    </LinearLayout>
</ScrollView>


</LinearLayout>