<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    android:orientation="vertical"
    android:background="#0F858080"


  >

    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input word"
        android:drawableLeft="@android:drawable/ic_search_category_default"
         />


    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:src="@drawable/backsearch" />

    <TextView
        android:id="@+id/txtsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جست و جوی تمام کلمات و عبارت داخل برنامه"
        android:layout_gravity="center"
        android:textSize="13sp"
        />



    <ListView
        android:id="@+id/lstword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>